{
  "name": "c4sg-web",
  "version": "0.0.0",
  "license": "MIT",
  "engines": {
    "node": "7.10.0",
    "npm": "4.6.1"
  },
  "scripts": {
    "ng": "ng",
    "serve": "ng serve",

    "start": "node server.js",
    "start:dev:remote": "ng serve --environment=dev_remote",
    "start:dev:local": "ng serve --environment=dev_local",
    "start:staging:remote": "ng serve --aot --environment=staging_remote",
    "start:staging:local": "ng serve --aot --environment=staging_local",
    "start:prod:remote": "ng serve --aot --prod --environment=prod_remote",
    "start:prod:local": "ng serve --aot --prod --environment=prod_local",

    "build": "ng build",
    "build:prod:local": "ng build --prod --aot --environment=prod_local",
    "build:prod:heroku": "ng build --prod --aot --environment=prod_remote",

    "test": "ng test",
    "test_single_run": "ng test --single-run",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "postinstall": "ng build --prod --aot --environment=${C4SG_NG_ENV}"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "^1.0.0-beta.0",
    "@angular/cli": "1.0.0",
    "@angular/common": "^2.4.0",
    "@angular/compiler": "^2.4.0",
    "@angular/compiler-cli": "^2.4.0",
    "@angular/core": "^2.4.0",
    "@angular/forms": "^2.4.0",
    "@angular/http": "^2.4.0",
    "@angular/platform-browser": "^2.4.0",
    "@angular/platform-browser-dynamic": "^2.4.0",
    "@angular/router": "^3.4.0",
    "@types/leaflet": "^1.0.60",
    "angular2-jwt": "^0.1.28",
    "angular2-materialize": "^6.7.1",
    "aws-sdk": "^2.57.0",
    "core-js": "^2.4.1",
    "express": "^4.15.3",
    "fs-extra": "^2.1.2",
    "intl": "^1.2.5",
    "jquery": "^2.2.4",
    "leaflet": "^1.0.3",
    "materialize-css": "^0.97.8",
    "mdi": "^1.8.36",
    "ng2-pagination": "^2.0.1",
    "rxjs": "^5.1.0",
    "underscore": "^1.8.3",
    "zone.js": "^0.7.6",
    "ts-node": "~2.0.0",
    "typescript": "~2.2.2",
    "@types/jasmine": "2.5.38",
    "@types/node": "~6.0.60"
  },
  "devDependencies": {
    "codelyzer": "~2.1.1",
    "jasmine-core": "~2.5.2",
    "jasmine-spec-reporter": "~3.2.0",
    "karma": "~1.4.1",
    "karma-chrome-launcher": "~2.0.0",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^0.2.0",
    "karma-firefox-launcher": "^1.0.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "karma-phantomjs-launcher": "^1.0.4",
    "protractor": "~5.1.0",
    "tslint": "~4.4.2"
  }
}
